<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О фильме - Venom 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/normalaiz.css">
    <link rel="stylesheet" href="./CSS/hover.css">
    <link rel="stylesheet" href="./CSS/style.css">
    
</head>
<body class="blood_bg">
    <header class="header">
        <div class="container header_container">
        <a href="file:///Users/macbookair/Desktop/%D0%9F%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE/Venom/index.html" class="hvr-pulse-shrink logo_link">
            <img width="46" height="71" src="./img/logo.png" alt="logo: venom" class="logo_img">
        </a>
        <nav class="nav">
            <button class="menu_button">
                <span class="menu_button_text">Меню</span>
                <img src="./img/menu.svg" alt="icon: burger menu" class="menu_button_icon">
            </button>
            <button class="menu_close">
                <span class="menu_close_text">Закрыть</span>
                <img src="./img/Vector 1.svg" alt="icon: arrow right" class="menu_close_icon">
            </button>
            <ul class="nav_menu">
                <li class="nav_menu_item">
                    <a href="file:///Users/macbookair/Desktop/%D0%9F%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE/Venom/about.html" class="nhvr-bounce-in av_menu_link">О фильме</a>
                </li>
                <li class="nav_menu_item">
                    <a href="#" class="hvr-bounce-in nav_menu_link">Трейлер</a>
                </li>
                <li class="nav_menu_item">
                    <a href="#" class="hvr-bounce-in nav_menu_link">Актеры</a>
                </li>
                <li class="nav_menu_item">
                    <a href="#" class="hvr-bounce-in nav_menu_link">Премьера</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>

     <section class="content">
         <div class="container content_conteiner">
             <div class="content_conteiner_left">
                 <h2 class="content_title">О фильме</h2>
                 <p class="content_text">В настырном журналисте по-прежнему живет симбиот. Том Харди в образе обаятельного суперзлодея из комиксов Marvel.</p>
                 <h3 class="content_subtitle">В главных ролях</h3>
                 <ul class="list column_2">
                     <li class="list_item">Том Харди</li>
                     <li class="list_item">Мишель Уильямс</li>
                     <li class="list_item">Вуди Харрельсон</li>
                     <li class="list_item">Наоми Харрис</li>
                     <li class="list_item">Стивен Грэм</li>
                     <li class="list_item">Рейд Скотт</li>
                     <li class="list_item">Эд Кейр</li>
                     <li class="list_item">Шон Делани</li>
                     <li class="list_item">Уилльям Барбо</li>
                     <li class="list_item">Пегги Лу</li>
                 </ul>
                 <div class="trailer">
                     <a href="./video/39482_Othd8W8o3t0.mp4" data-fancybox class="hvr-grow play">
                         <img src="./img/play.svg" alt="icon:play" class="play_icon">
                     </a>
                 </div>
             </div>

             <div class="content_container_right">
                 <img src="./img/poster.jpg" alt="photo: poster Venom" class="poster">
                 <div class="creators">
                     <div class="creators_1">
                    <h3 class="content_subtitle">Режисер </h3>
                    <ul class="list">
                        <li class="list_item">Энди Серкис</li> 
                    </ul>
                    </div>
                    <div class="creators_2">
                    <h3 class="content_subtitle">Сценарий</h3>
                    <ul class="list">
                        <li class="list_item">Келли Марсел</li>
                        <li class="list_item">Том Харди</li>
                    </ul>
                    </div>
                    <div class="creators_3">
                    <h3 class="content_subtitle">Продюсеры</h3>
                    <ul class="list">
                        <li class="list_item">Ави Арад</li>
                        <li class="list_item">Том Харди</li>
                        <li class="list_item">Келли Марсел</li>
                    </ul>
                    </div>
                 </div>
             </div>
         </div>
     </section>
     <script src="JS/main.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
     <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
  />
</body>
</html>